<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Home.CadastroController">
    <right>
        <AnchorPane prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: E2E2E2;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="nomeMercadoria" layoutX="136.0" layoutY="209.0" prefWidth="202.0" promptText="Pão de açúcar" />
            <TextField fx:id="valorMercadoria" layoutX="136.0" layoutY="267.0" prefWidth="202.0" promptText="R$ 6,99" />
            <Label layoutX="95.0" layoutY="214.0" text="Nome" />
            <Label layoutX="95.0" layoutY="268.0" text="Valor" />
            <Button fx:id="voltar" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="63.0" style="-fx-background-color: #A0522D;" text="Voltar" textFill="WHITE" onAction="#VoltarHome"/>
            <Button fx:id="cadastrar" layoutX="143.0" layoutY="348.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="115.0" style="-fx-background-color: #A0522D;" text="Cadastrar" textFill="WHITE" />
         </children>
        </AnchorPane>
    </right>
    <center>
        <AnchorPane prefHeight="500.0" prefWidth="307.0" style="-fx-background-color: #A0522D;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="246.0" fitWidth="301.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imagens/logo.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </center>
</BorderPane>