<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" fillWidth="false" prefHeight="532.0" prefWidth="588.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aula31.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label prefHeight="34.0" prefWidth="57.0" text="Usuário" />
      <TextField fx:id="txtUsuario" promptText="Digite o seu usuário">
         <effect>
            <ColorAdjust />
         </effect>
      </TextField>
      <Label prefHeight="22.0" prefWidth="45.0" text="Senha" />
      <PasswordField fx:id="txtSenha" promptText="Digite a sua senha" />
      <Button fx:id="btnEnviar" mnemonicParsing="false" onMouseClicked="#efetuarLogin" prefHeight="53.0" prefWidth="90.0" text="Entrar" />
      <Label fx:id="lblResultado" prefHeight="22.0" prefWidth="582.0" />
   </children>
</VBox>
